# Diary

./: .gitignore  Kitakun.TagDiary.Web.sln  README.md
Kitakun.ExternalLogin.Abstraction/: AuthData.cs  IAuthProvider.cs  IAuthService.cs  Kitakun.ExternalLogin.Abstraction.csproj
Kitakun.ExternalLogin.Vk/: Kitakun.ExternalLogin.Vk.csproj  VKAuthAutofacModule.cs  VkAuth.cs
Kitakun.ExternalLogin.Vk/Models/: VkAccessTokenModel.cs  VkUserModel.cs
Kitakun.SolidJs.Client/: package-lock.json  package.json
Kitakun.TagDiary.Core/: Kitakun.TagDiary.Core.csproj
Kitakun.TagDiary.Core/Domain/: IEntity.cs  PrivacyProtectionType.cs  SpaceOwner.cs  SpaceOwnerTags.cs
Kitakun.TagDiary.Core/Domain/DiaryRecords/: DiaryRecord.cs  DiaryRecordsFiltersTypeEnum.cs
Kitakun.TagDiary.Core/Domain/SpaceOwners/: SpaceOwner.cs
Kitakun.TagDiary.Core/Domain/Users/: DiaryUser.cs  DiaryUserExternalData.cs
Kitakun.TagDiary.Core/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs
Kitakun.TagDiary.Core/Services/: IDiaryRecordService.cs  IEncrypter.cs  IMapperService.cs  IMd5.cs  ISpaceOwnerService.cs  ITagsService.cs  IWebContext.cs
Kitakun.TagDiary.Persistance/: DiaryDbContext.cs  IDiaryDbContext.cs  Kitakun.TagDiary.Persistance.csproj  PersistanceModule.cs
Kitakun.TagDiary.Persistance/EntityConfigurations/: DiaryRecordEfConfig.cs  DiaryUserEfConfig.cs  DiaryUserExternalEfConfig.cs  SpaceOwnerEfConfig.cs  SpaceOwnerTagsEfConfig.cs
Kitakun.TagDiary.Persistance/Migrations/: 20200119090526_NewInitialMigration.Designer.cs  20200119090526_NewInitialMigration.cs  20200123081007_initial5.Designer.cs  20200123081007_initial5.cs  20200123091248_removeReq.Designer.cs  20200123091248_removeReq.cs  DiaryDbContextModelSnapshot.cs
Kitakun.TagDiary.Services/: Kitakun.TagDiary.Services.csproj  ServicesModule.cs
Kitakun.TagDiary.Services/BL/: DiaryRecordService.cs  SpaceOwnerService.cs  TagsService.cs
Kitakun.TagDiary.Services/Infrastructure/: EncoderRC4.cs  MapperService.cs  Md5.cs
Kitakun.TagDiary.ViewModels/: Kitakun.TagDiary.ViewModels.csproj
Kitakun.TagDiary.ViewModels/Models/: ErrorViewModel.cs
Kitakun.TagDiary.ViewModels/Models/Components/CreateNewDiaryRecordComponent/: CreateNewDiaryRecordModel.cs
Kitakun.TagDiary.ViewModels/Models/SpaceOwnerModels/: CreateNewSpaceModel.cs  SpaceOwnerIndexFilterModel.cs  SpaceOwnerViewModel.cs
Kitakun.TagDiary.Web/: Kitakun.TagDiary.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Kitakun.TagDiary.Web/Components/: BackToHomeComponent.cs  CreateNewDiaryRecordComponent.cs
Kitakun.TagDiary.Web/Controllers/: AuthController.cs  DiaryRecordController.cs  HomeController.cs  SpaceOwnerController.cs
Kitakun.TagDiary.Web/Exceptions/: NotFoundWebException.cs
Kitakun.TagDiary.Web/Extensions/: ArrayExtensions.cs  ControllerExtensions.cs  QueryExtensions.cs
Kitakun.TagDiary.Web/Infrastructure/: DependencyConfiguration.cs  DiaryWebConstants.cs  KyClass.cs  WebModule.cs
Kitakun.TagDiary.Web/Infrastructure/Filters/: MasterPasswordProtectedFilter.cs  SetTitleSpaceOwnerNameFilter.cs
Kitakun.TagDiary.Web/Infrastructure/Services/: DiaryUrlService.cs
Kitakun.TagDiary.Web/Properties/: launchSettings.json
Kitakun.TagDiary.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Kitakun.TagDiary.Web/Protos/: home.proto
Kitakun.TagDiary.Web/Protos/google/protobuf/: api.proto  empty.proto  field_mask.proto
Kitakun.TagDiary.Web/Services/: AuthService.cs  HomeService.cs  WebContext.cs
Kitakun.TagDiary.Web/Views/: _ViewImports.cshtml
Kitakun.TagDiary.Web/Views/DiaryRecord/: Index.cshtml
Kitakun.TagDiary.Web/Views/Home/: Index.cshtml  NotFoundSpaceOwner.cshtml
Kitakun.TagDiary.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Kitakun.TagDiary.Web/Views/Shared/Components/BackToHomeComponent/: BackToHomeComponent.cshtml
Kitakun.TagDiary.Web/Views/Shared/Components/CreateNewDiaryRecordComponent/: CreateNewDiaryRecordComponent.cshtml
Kitakun.TagDiary.Web/Views/SpaceOwner/: CreateNew.cshtml  Index.cshtml  MasterPassword.cshtml
Kitakun.TagDiary.Web/wwwroot/css/: calendar.css  site.css
Kitakun.TagDiary.Web/wwwroot/js/: CalendarMultiSelect.js  site.js
Kitakun.TagDiary.Web/wwwroot/lib/marked/: marked.js
Kitakun.TagDiary.Web/wwwroot/lib/tags-input-autocomplete-ajax/: tags.css  tags.js
kitakun.jsclient.react/: .eslintcache  .gitignore  README.md  package-lock.json  package.json  regenerateProtos.js  tsconfig.json
kitakun.jsclient.react/public/: index.html
kitakun.jsclient.react/src/: global.d.ts  index.tsx
kitakun.jsclient.react/src/client/: grpc.config.ts  grpc.http-transport.ts  grpc.utils.ts  home_pb.d.ts  home_pb.js  home_pb_service.d.ts  home_pb_service.js
kitakun.jsclient.react/src/main/: App.css  App.scss  App.tsx
kitakun.jsclient.react/src/main/routes/: AppRoutes.tsx
kitakun.jsclient.react/src/modules/NotFoundSpace/: NotFoundSpace.page.tsx
kitakun.jsclient.react/src/modules/RecordViewPage/: RecordViewPage.tsx
kitakun.jsclient.react/src/modules/Space/: Space.page.tsx
kitakun.jsclient.react/src/modules/Space/components/CreateNewRecord/: CreateNewRecord.scss  CreateNewRecord.tsx
kitakun.jsclient.react/src/modules/Space/components/DateDelimeter/: DateDelimeter.scss  DateDelimeter.tsx
kitakun.jsclient.react/src/modules/Space/components/NoRecords/: NoRecords.tsx
kitakun.jsclient.react/src/modules/Space/components/RecordsGrid/: RecordElement.tsx  RecordsGrid.scss  RecordsGrid.tsx
kitakun.jsclient.react/src/modules/Welcome/: Welcome.page.tsx  Welcome.scss
kitakun.jsclient.react/src/resourecs/styles/: _functions.scss
kitakun.jsclient.react/src/store/: base.store.ts  index.ts
kitakun.jsclient.react/src/store/record/: record.actionCreators.ts  record.actionTypes.ts  record.reducer.ts  record.types.ts
kitakun.jsclient.react/src/store/space/: index.ts  space.actionCreators.ts  space.actionTypes.ts  space.reducer.ts  space.types.ts
kitakun.jsclient.react/src/types/: index.ts  reactPropTypes.ts  rootStore.model.ts  space.models.ts  store.models.ts
(+6 files in other folders)
