<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Migrations</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Migrations|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;MIGRATION</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kitakun.TagDiary.Core\Kitakun.TagDiary.Core.csproj" />
    <ProjectReference Include="..\Kitakun.TagDiary.Persistance\Kitakun.TagDiary.Persistance.csproj" />
    <ProjectReference Include="..\Kitakun.TagDiary.Services\Kitakun.TagDiary.Services.csproj" />
    <ProjectReference Include="..\Kitakun.TagDiary.ViewModels\Kitakun.TagDiary.ViewModels.csproj" />
  </ItemGroup>

</Project>
