<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Migrations</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitakun.TagDiary.Core\Kitakun.TagDiary.Core.csproj" />
  </ItemGroup>

</Project>
