@import '../../../../resourecs/styles/functions';
.p-grid {
    display: flex;
    flex-direction: column;
    column-gap: 1.25rem;
    .p-elements-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 16px;
        margin-bottom: 16px;
    }
}

.p-card {
    flex: 1 1 auto;
    max-width: 300px;
    border-radius: .25rem;
    border: 0px;
    box-shadow: 0 0 1px rgba(240, 242, 247, 0.1), 0 6px 7px rgba(0, 32, 128, 0.1);
    flex-direction: column;
    background-color: white;
    .card-body {
        flex: 1 1 auto;
        padding: 1.25rem;
        min-height: 95px;
        .card-title {
            margin-bottom: 0.75rem;
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 0;
            @include textElepsis();
        }
        .card-subtitle {
            font-weight: 500;
            line-height: 1.2;
            font-size: 1rem;
            margin-top: -0.375rem;
            margin-bottom: 0.5rem;
            text-align: right;
            color: #6c757d;
            @include textElepsis();
        }
        $read-btn-length: 100px;
        .badge-container {
            height: 22px;
            width: calc(100% - #{$read-btn-length});
            margin-bottom: 15px;
            float: left;
            overflow: hidden;
            .badge {
                color: #fff;
                background-color: #007bff;
                display: inline-block;
                padding: 0.25em 0.4em;
                font-size: 75%;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: 0.25rem;
                margin-right: 4px;
            }
        }
        .float-right {
            a {
                text-decoration: none;
                color: darkgrey;
                font-weight: bold;
            }
        }
    }
}